# Cybotstar API配置
CYBOTSTAR_API_URL=https://www.cybotstar.cn/openapi/v1/conversation/dialog/
CYBOTSTAR_ROBOT_KEY=5k8I6QFmkEvBTpFCRa3mac83v8s%3D
CYBOTSTAR_ROBOT_TOKEN=MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com



# DeepSeek API配置
DEEPSEEK_API_KEY=sk-13b1397a40d9474fb7e42a4e11a3f26a
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
# 服务器配置
PORT=3001