# Cybotstar API配置
CYBOTSTAR_API_URL=https://www.cybotstar.cn/openapi/v1/conversation/dialog/

# 需求分析token、key配置(已改)
DEMAND_ANALYSIS_CYBOTSTAR_ROBOT_KEY=d45%2Brdd8X%2F1JDlrHFGFmbU%2F53UI%3D
DEMAND_ANALYSIS_CYBOTSTAR_ROBOT_TOKEN=MTc1NzE0NDcyNDg5OQpBbnU0Q1MwdVV5b3BTcEtyRGpVN044ZUpibzQ9
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# 需求用例生成token、key配置(已改)
CASE_GENERATION_CYBOTSTAR_ROBOT_KEY=enTvXb27%2B2%2BZ0zqO3sKWLUdlrIQ%3D
CASE_GENERATION_CYBOTSTAR_ROBOT_TOKEN=MTc1NzE0NDc0OTk0NwpESWpHVGlMNzVHbzlvNVdCemhCeVQrRGFDemc5
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# 需求评审token、key配置(已改)
DEMAND_REVIEW_CYBOTSTAR_ROBOT_KEY=%2BnAvQx3nTS2Y6MygK3K%2B27Kkk7c%3D
DEMAND_REVIEW_CYBOTSTAR_ROBOT_TOKEN=MTc1NzE0NDY4OTk3Mwp1YXFRNDhFYkpsSTN6a0tMcUhSdm9qajdwRm85
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# 用例评审token、key配置(未更改)
CASE_REVIEW_CYBOTSTAR_ROBOT_KEY=
CASE_REVIEW_CYBOTSTAR_ROBOT_TOKEN=
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# 接口需求分析token、key配置 (未更改)
INTERFACE_ANALYSIS_CYBOTSTAR_ROBOT_KEY=
INTERFACE_ANALYSIS_CYBOTSTAR_ROBOT_TOKEN=
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# 接口用例生成token、key配置(已改)
INTERFACE_CASE_GENERATION_CYBOTSTAR_ROBOT_KEY=x3o3gF%2BNlpxy6LcBX1T%2Bx80lMU8%3D
INTERFACE_CASE_GENERATION_CYBOTSTAR_ROBOT_TOKEN=MTc1NzE0NDkzNTkzMgpQVS9YU0o2VWpNN3FueStrSnhnMHcyanhuYlk5
CYBOTSTAR_USERNAME=zhanju.zhang@brgroup.com

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-13b1397a40d9474fb7e42a4e11a3f26a
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
# 服务器配置
PORT=3001