# Cybotstar API配置
CYBOTSTAR_API_URL=https://www.cybotstar.cn/openapi/v1/conversation/dialog/

# 需求分析token、key配置
DEMAND_ANALYSIS_CYBOTSTAR_ROBOT_KEY = 5k8I6QFmkEvBTpFCRa3mac83v8s%3D
DEMAND_ANALYSIS_CYBOTSTAR_ROBOT_TOKEN = MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com

# 需求用例生成token、key配置
CASE_GENERATION_CYBOTSTAR_ROBOT_KEY = 5k8I6QFmkEvBTpFCRa3mac83v8s%3D
CASE_GENERATION_CYBOTSTAR_ROBOT_TOKEN = MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com

# 用例评审token、key配置
CASE_REVIEW_CYBOTSTAR_ROBOT_KEY = 5k8I6QFmkEvBTpFCRa3mac83v8s%3D
CASE_REVIEW_CYBOTSTAR_ROBOT_TOKEN = MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com

# 接口需求分析token、key配置 
INTERFACE_ANALYSIS_CYBOTSTAR_ROBOT_KEY = 5k8I6QFmkEvBTpFCRa3mac83v8s%3D
INTERFACE_ANALYSIS_CYBOTSTAR_ROBOT_TOKEN = MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com

# 接口用例生成token、key配置
INTERFACE_CASE_GENERATION_CYBOTSTAR_ROBOT_KEY = 5k8I6QFmkEvBTpFCRa3mac83v8s%3D
INTERFACE_CASE_GENERATION_CYBOTSTAR_ROBOT_TOKEN = MTc1NTA1Mjg1OTQ3OApNeUh3cXNFZVkrUWZVMHRLSUNsTG9iUVF0MGc9
CYBOTSTAR_USERNAME=yao.xu@brgroup.com

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-13b1397a40d9474fb7e42a4e11a3f26a
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
# 服务器配置
PORT=3001